#tomcat-aspect
server.port=8081
#DataSource
spring.datasource.url=jdbc:mysql://47.101.198.7:3306/sports?useUnicode=true;characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=MyNewPass4!
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
#SpringBoot2\u9ED8\u8BA4\u8FDE\u63A5\u6C60\u914D\u7F6E
spring.datasource.hikari.minimum-idle=3
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.max-lifetime=30000
spring.datasource.hikari.connection-test-query=SELECT 1
#Mybatis-plus-aspect
#mybatis-plus.mapper-locations=classpath*:mapper/*.xml
#mybatis-plus.type-aliases-package=cn.njit.info.sports.pojo
#\u9A7C\u5CF0\u547D\u540D
mybatis-plus.configuration.map-underscore-to-camel-case=true
#logging.aspect = classpath:aspect/log4j2.xml

#thymeleaf
spring.thymeleaf.cache=false
spring.thymeleaf.mode=HTML
#\u77ED\u4FE1\u63A5\u53E3
message.apiKey=68fde856a5bd206c454889c20ff9e224
message.tpl_id=2804174L
#\u90AE\u4EF6\u670D\u52A1
spring.mail.host=smtp.163.com
spring.mail.username=m15195963003@163.com
spring.mail.port=25
spring.mail.password=liuge3212
spring.mail.default-encoding=UTF-8
mail.fromMail.addr=m15195963003@163.com
#ES\u914D\u7F6E
#\u8FDC\u7A0B\u8C03\u7528URL
restTemplate.url=http://localhost:8080/sports/opr







